[gd_scene load_steps=5 format=3 uid="uid://bpap7cf6fo6pf"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ducq8"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bsax4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxkr3"]
bg_color = Color(0.788235, 0, 0, 1)
border_width_bottom = 3
border_color = Color(0.61451, 1.90116e-06, 4.33177e-07, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 3.0
shadow_size = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7a1sc"]
bg_color = Color(0, 0.675463, 1.15514e-06, 1)
border_width_bottom = 3
border_color = Color(2.88785e-07, 0.345709, 4.33177e-07, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
expand_margin_bottom = 3.0

[node name="Sprite3D" type="Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29063, 0)
billboard = 1
texture = SubResource("ViewportTexture_ducq8")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(200, 32)

[node name="Panel" type="Panel" parent="SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_bsax4")

[node name="ProgressBar" type="ProgressBar" parent="SubViewport/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_dxkr3")
theme_override_styles/fill = SubResource("StyleBoxFlat_7a1sc")
value = 100.0
