[gd_scene load_steps=5 format=3 uid="uid://dpt8jfy1rtxqi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wd161"]
size = Vector3(50.1306, 0.2, 49.8939)

[sub_resource type="BoxMesh" id="BoxMesh_50c3q"]
size = Vector3(50, 0.2, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_25too"]
size = Vector3(30, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lhxnu"]
size = Vector3(30, 10, 1)

[node name="StaticBody3D" type="StaticBody3D"]

[node name="Chao" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0355225, 0, -1.86847)
shape = SubResource("BoxShape3D_wd161")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.8374)
mesh = SubResource("BoxMesh_50c3q")

[node name="Parede" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59656, 0)
shape = SubResource("BoxShape3D_25too")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.59656, 0)
mesh = SubResource("BoxMesh_lhxnu")
skeleton = NodePath("../Parede")
