[gd_scene load_steps=14 format=3 uid="uid://pxdl6tr83kqe"]

[ext_resource type="Script" path="res://Scripts/Torret/torreta.gd" id="1_p0bi0"]
[ext_resource type="PackedScene" uid="uid://xcw4tgicmyc3" path="res://Cenas/vida_torreta.tscn" id="2_e23oj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gjcjk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35bwr"]
transparency = 1
albedo_color = Color(1, 1, 0.231373, 0.643137)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wy8sn"]
material = SubResource("StandardMaterial3D_35bwr")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kavnx"]
radius = 4.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_synxk"]

[sub_resource type="Animation" id="Animation_7vo6p"]
resource_name = "Colocar"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 0.231373, 0.643137), Color(1, 1, 0.231373, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:mesh:material:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}

[sub_resource type="Animation" id="Animation_i5gou"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:material:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 0.231373, 0.643137)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MeshInstance3D:mesh:material:transparency")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8gc51"]
_data = {
"Colocar": SubResource("Animation_7vo6p"),
"RESET": SubResource("Animation_i5gou")
}

[sub_resource type="ViewportTexture" id="ViewportTexture_54kta"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0rk1"]
bg_color = Color(1, 0.27378, 0.126244, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5r4f"]
bg_color = Color(0, 1, 0.282353, 1)

[node name="Torreta" type="CharacterBody3D" node_paths=PackedStringArray("timerTiro")]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_p0bi0")
timerTiro = NodePath("TimerTIro")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01748, 0)
shape = SubResource("CapsuleShape3D_gjcjk")

[node name="TimerTIro" type="Timer" parent="."]

[node name="TimerDano" type="Timer" parent="."]
wait_time = 1.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01748, 0)
mesh = SubResource("CapsuleMesh_wy8sn")

[node name="AreaTiro" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01748, 0)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaTiro"]
shape = SubResource("CylinderShape3D_kavnx")

[node name="AreaDano" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01748, 0)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaDano"]
transform = Transform3D(1.25, 0, 0, 0, 1.25, 0, 0, 0, 1.25, 0, 0, 0)
shape = SubResource("CapsuleShape3D_synxk")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8gc51")
}

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.26772, 0)
billboard = 1
texture = SubResource("ViewportTexture_54kta")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true

[node name="VidaTorreta" parent="SubViewport" instance=ExtResource("2_e23oj")]
theme_override_styles/background = SubResource("StyleBoxFlat_m0rk1")
theme_override_styles/fill = SubResource("StyleBoxFlat_f5r4f")

[connection signal="timeout" from="TimerDano" to="." method="_on_timer_dano_timeout"]
[connection signal="body_entered" from="AreaTiro" to="." method="_on_area_tiro_body_entered"]
[connection signal="body_exited" from="AreaTiro" to="." method="_on_area_tiro_body_exited"]
[connection signal="body_entered" from="AreaDano" to="." method="_on_area_dano_body_entered"]
