[gd_scene load_steps=6 format=3 uid="uid://du2uoix2mhmxi"]

[ext_resource type="Script" path="res://Scripts/UpgradesCartas/upgrades.gd" id="1_dry7e"]
[ext_resource type="Texture2D" uid="uid://bhjg4v2ws8hol" path="res://Imagens/UpgradeTextura.jpg" id="2_fj168"]
[ext_resource type="Script" path="res://Scripts/UpgradesCartas/CartasIndividuais.gd" id="3_0glxw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4e5hi"]
bg_color = Color(0.546711, 0.50229, 0.446425, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_m1gmc"]
line_spacing = 0.0
font_color = Color(0, 0, 0, 1)
outline_size = 4
shadow_size = 26
shadow_color = Color(0, 0, 0, 0.0627451)

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(200, 350)
theme_override_styles/panel = SubResource("StyleBoxFlat_4e5hi")
script = ExtResource("1_dry7e")

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("2_fj168")
script = ExtResource("3_0glxw")

[node name="TextureRect" type="TextureRect" parent="TextureButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -74.0
offset_top = 30.0
offset_right = 76.0
offset_bottom = 158.0
grow_horizontal = 2
stretch_mode = 3

[node name="MarginContainer2" type="MarginContainer" parent="TextureButton"]
layout_mode = 2
offset_left = 38.0
offset_top = 207.0
offset_right = 167.0
offset_bottom = 293.0
size_flags_vertical = 8
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="TextureButton/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Aumenta o dano em 5%"
label_settings = SubResource("LabelSettings_m1gmc")
horizontal_alignment = 1
autowrap_mode = 3
justification_flags = 171

[connection signal="mouse_entered" from="TextureButton" to="TextureButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="TextureButton" method="_on_mouse_exited"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
